programa
{
	inclua biblioteca Calendario
	
	funcao inicio()
	{
		inteiro mesAtual = 0

		mesAtual = Calendario.mes_atual()

		//escreva("em que mes voce está: ")
		//leia(mesAtual)

		escreva("\n\nfaltam ", 12 - mesAtual, " mes(es) para acabar o ano")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */